/*google fonts*/


/*variablrs CSS*/
:root{
  --header-height: 3rem;
  --font-medium:500;
}

/*colors*/
:root{
  --first-color: #441c41;
  --white-color:#FAFAFF;
  --dark-color:#2A3B47;
  --text-color: #697477;
}

/*fluent typography*/
:root{
  --body-font:'Montserrat','sans-serif';
  --big-font-size: 6.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 10.25rem;
  --h2-font-size: 2rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  }
}

/*margines*/
:root{
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: .2rem;

}
/* z index */
:root{
  --z-fixed:100
}

/*la base*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;

}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  line-height: 1.6;
}
h1,h2,p{
  margin: 0;
}
ul{
  margin:0;
  padding: 0;
  list-style: none;
} 
a{
  text-decoration: none;
  color: var(--text-color);
}
/*
img{
  max-width: 100;
  height: auto;
  display: block;
}
/*CSS classes*/
.section{
  padding: 3rem 0;
}

.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--dark-color);
  margin: var(--mb-4) 0;
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 32px;
  height: .18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

/*layout*/
.bd-grid{
max-width: 1024px;
display: grid;
grid-template-columns: 100%;
grid-column-gap: 2rem;
width: calc(100% - 2rem);
margin-left: var(--mb-2);
margin-right: var(--mb-2);
}

.masthead {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 35rem;
  padding: 15rem 0;
  opacity: 100%;
  background: url(NEW\ BACKGROUNG.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.masthead h1 {
  font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: 0.8rem;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;

}

.masthead h2 {
  max-width: 18rem;
  font-size: 0.8rem;
   
}
@media (min-width: 768px) {
  
  .masthead h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh;
    padding: 0;
  }
  .masthead h1 {
    font-size: 6rem;
    line-height: 6rem;
    letter-spacing: 0.8rem;
  }
  .masthead h2 {
    max-width: 30rem;
    font-size: 1rem;
  }
}


.l-header{
width: 100%;
position: fixed;
top: 0;
left: 0;
z-index: var(--z-fixed);
background-color: rgba(49, 32, 53, 0.3);
transition: .5s;
backdrop-filter: blur(10px);

}

/*navigator*/
.nav{
  height: var(--header-height);
  display:flex;
  justify-content: space-between;
  align-items:center ;


}

.nav__item{
  margin: var(--mb-1);
  
}
.nav__link{
  position: relative;
  color: var(--dark-color);
}
.nav__link:hover{
  color: var(--dark-color);
  

}
.nav__logo{
  color:var(--white-color);

}
.nav__toggle{
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: .18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}


@media screen and (max-width:768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height:220px;
    padding: 2rem;
    background-color: rgba(49, 32, 53, 0.3);
    transition: .5s;
    backdrop-filter: blur(10px);

  }

.nav__item{
  margin-bottom: var(--mb-3);
  
}
.nav__link{
  position: relative;
  color: var(--dark-color);
}
.nav__link:hover{
  color: var(--dark-color);
  

}
.nav__logo{
  color:var(--white-color);

}
.nav__toggle{
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}
}
/*show menu*/
.show{
  right: 0;
}
/*active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: .18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.home__scroll{
  align-self: flex-end;
  padding-bottom: var(--mb-4);
}
.home__scroll-link{
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  color: var(--white-color);

}
.home__scroll-link:hover{
  color: var(--white-color);
}


/*about*/
.about__container{
  justify-items:center;
  row-gap: 1rem;
  text-align: center;
}
.about__img{
  display: flex;
  
  justify-content: center;
  margin-top: 1rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.about__img img{
  width: 100px;
  
}
.about__subtitle{
font-size: var(--h2-font-size);
color: var(--first-color);
margin-bottom: var(--mb-1);
}
.about__text{
  margin-bottom: var(--mb-4);
}
.about__profession{
  display: block;
  margin-bottom: var(--mb-4);
}
.about__social-icon{
  font-size: 1.4rem;
  margin: 0 var(--mb-1);
}
.about__social-icon:hover{
  color: var(--first-color);
}

/*portfolio*/
.portfolio{
background-color: var(--white-color);
}
.portfolio__container{
  justify-items: center;
  row-gap: 2rem;
}
.portfolio__img{
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
}
.portfolio__img img{
  border-radius: .5rem;
  width: 100%;
}
.portfolio__link{
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, .3);
  border-radius: .5rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: .3s;
}

.portfolio__img:hover .portfolio__link{
  bottom: 0;
  
}

.portfolio__link-name{
  color: black;
}
.portfolio__link-name:hover{
  color: black;
}
/*contact*/
.contact__container{
  row-gap: 2rem;
}
.contact__subtitle{
  font-size: var(--normal-font-size);
  color: var(--first-color);
}
.contact__text{
  display: inline-block;
  margin-bottom: var(--mb-2);
}
.contact__inputs{
  display: grid;
  grid-template-columns:repeat(2, 1fr) ;
  column-gap: 1rem;
}
.contact__input{
  width: 100%;
  padding: .8rem;
  outline: none;
  border: 1.5px solid var(--dark-color);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
}
.contact__button{
  display: block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: .75rem 2.5rem;
  margin-left: auto;
  border-radius: .5rem;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
}
/*footer*/
.footer{
  background-color: var(--dark-color);
}
.footer__container{
  row-gap: 2rem;
}
.footer__title{
  font-size: var(--normal-font-size);
  color: var(--white-color);
  margin-bottom: var(--mb-2);
}
.footer__link{
  padding: .25rem 0;
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__social{
  font-size: 1.4rem;
  margin-right: var(--mb-1);
}
.footer__social:hover{
  color: var(--first-color);
}
/*media queries*/
@media screen and (min-width:768px){
  body{
    margin: 0;

  }
  .section{
    padding-top: 4rem;
  }
  
  .section-title{
    margin-bottom: 3rem;
  }
  .section-title::after{
    width: 64px;
    top:3rem;
  }
  
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-4) ;
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--white-color);
  }
  .nav__link:hover{
    color: var(--white-color);
  }
  .active::after{
    background-color: var(--white-color);
  }
  
  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }
  .about__img{
    width: 160px;
    height: 160px;
  }
  .about__img img{
    width: 165px;
  }
    
  .portfolio__container{
   
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2 ,1fr);
    column-gap: 1rem;
  }
 
  .contact__container{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .contact__form{
    width: 380px;
  }
  .footer__container{
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}
@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;

  }
}

